MONGO_URI=mongodb+srv://harshitsri1625_db_user:zNasqgTeGhLxdUad@devinsight.prvzjuy.mongodb.net/
PORT=4000
REDIS_URL=rediss://default:ARpmAAImcDFjOWIxMWI4ZmExN2Q0ODI4YTIzMTQzY2Q0YmY5YTMzY3AxNjc1OA@glowing-hookworm-6758.upstash.io:6379
QUEUE_NAME=logs
NODE_ENV=development
LOG_LEVEL=debug
